#define low_mem_msg_width 144
#define low_mem_msg_height 8
static unsigned char low_mem_msg_bits[] = {
   0x7e, 0x7e, 0x7e, 0x63, 0xbf, 0xbf, 0x1f, 0x80, 0xb1, 0xbf, 0x31, 0x8e,
   0x9f, 0x61, 0x00, 0x03, 0x8e, 0x31, 0xc6, 0xc6, 0x18, 0x67, 0x8c, 0x81,
   0x31, 0x80, 0xb1, 0x81, 0x31, 0x9b, 0xb1, 0x61, 0x00, 0x03, 0x9b, 0x31,
   0xc6, 0xc6, 0x18, 0x67, 0x8c, 0x81, 0x31, 0x80, 0xbb, 0x81, 0xbb, 0xb1,
   0x31, 0x33, 0x00, 0x83, 0xb1, 0x31, 0x7e, 0x7e, 0x18, 0x6b, 0x8c, 0x8f,
   0x1f, 0x80, 0xb5, 0x8f, 0xb5, 0xb1, 0x1f, 0x1e, 0x00, 0x83, 0xb1, 0x31,
   0x06, 0x16, 0x18, 0x6b, 0x8c, 0x81, 0x05, 0x80, 0xb5, 0x81, 0xb5, 0xb1,
   0x05, 0x0c, 0x00, 0x83, 0xb1, 0x35, 0x06, 0x36, 0x18, 0x73, 0x8c, 0x81,
   0x0d, 0x80, 0xb1, 0x81, 0xb1, 0xb1, 0x0d, 0x0c, 0x00, 0x83, 0xb1, 0x35,
   0x06, 0x66, 0x18, 0x73, 0x8c, 0x81, 0x19, 0x80, 0xb1, 0x81, 0x31, 0x9b,
   0x19, 0x0c, 0x00, 0x03, 0x9b, 0x3b, 0x06, 0xc6, 0x7e, 0x63, 0x8c, 0xbf,
   0x31, 0x80, 0xb1, 0xbf, 0x31, 0x8e, 0x31, 0x0c, 0x00, 0x7f, 0x8e, 0x31};
