# The "foomatic" directory contains files which can enable user
# friendly printing if the printing system used in your
# distribution is based on foomatic.

# The installation is not automatic yet, please have a look at
# the "foomatic_scripts" directory for some example of how to
# install on your distribution.
# Please contact the epsonepl-devel@sourceforge.net mailing
# list if you want to ask for help, report success/failure
# or suggest improvements. 

# WARNING: check the correctness of the path and backup
#          files we are going to ovewrwrite!
# Please cd to the "foomatic_scripts" directory before running
# the commands.

# After copying the files, try using the printer
# configurator of your system and see if the epsonepl
# printers are now available.

# If the printers are not available, try restarting your
# printing system (e.g. "/etc/init.d/lpd restart" or
# "/etc/init.d/cups restart" or something equivalent).
